header{
    background-color: white;
    display: flex;
    padding: 15px;
    justify-content: space-between;
}
body{
    background-color:  #f9fafc;
}

header p{
    color: #8558af;
    font-size: 22px;
    font-weight: bold;
}
header button{
    color: white;
    background-color:#e74c3c;
    border: none;
    border-radius: 12px;
    padding: 15px;
    transition: all 0.2s ease;
}
header button:hover{
    background-color: #c0392b;
    transform: scale(1.05)
}

.big-chat{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 1px solid #ddd;
    overflow: hidden;
}

.user{
    display: flex;
    gap: 16px;
    width: fit-content;
    margin-bottom: 20px;
}

.logo img {
    width: 200px;
    height: auto;
    display: block;
}

.changefont button{
    border: none;
    background-color: #8558af;
    color: white;
    padding: 5px;
    border-radius: 5px;
    height: 30px;
}

.changefont button:hover{
    background-color: white;
    color: #8558af;
    border: 2px solid #8558af;
}

.intro{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.intro h3{
    color: #8a2be2;
}

.chat-section{
    background-color:#f0e6f7;
    width: 300px;
    margin: 0 auto;
    padding: 2rem;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

.general-support {
    background-color: white;
    width: fit-content;
    padding: 12px 16px;
    border-radius: 12px;
    color: #8a2be2;
    display: flex;
    align-items: center;
    gap:12px;
    .subtitle{
        color: #8558af;
    }
}

.healing-journey{
    background-color: white;
    color: #8a2be2;
    padding: 12px 16px;
    border-radius: 12px;
    margin-top: 10px;
    
    display: flex;
    align-items: center;
    gap:12px;
    width: fit-content;

    .subtitle{
        font-size: 0.85rem;
        color: #8558af;
    }

}
.peer-connection{
    background-color: white;
    width: fit-content;
    padding: 12px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap:12px;
    margin-top: 10px;
    color:#8a2be2;
    .subtitle{
        color: #8558af;
    }
}

.counselor{
    background-color: white;
    width: fit-content;
    padding: 12px 16px;
    border-radius: 12px;
    color: #8a2be2;
    display: flex;
    align-items: center;
    gap:12px;
    margin-top: 10px;
    .subtitle{
        color: #8558af;
    }
}

.general-support:hover,.healing-journey:hover,.peer-connection:hover,.counselor:hover{
    background-color: white;
    border: 2px solid #8558af;
    color: #8558af;
    .subtitle{
        color: #8558af;
    }
}
  
  .icon {
    font-size: 24px;
  }
  
  .icon img{
    width: 40px;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-weight: bold;
    font-size: 1rem;
  }
  
  .subtitle {
    font-size: 0.85rem;
    color: #E0E0E0;
  }
  
  .chat-item{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

