header {
    background-color: #8a2be2;
    padding: 1rem 5%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 150px;
    height: auto;
    display: block;
}

nav {
    flex-grow: 1;
    text-align: right;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    flex-wrap: wrap;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.7rem 1.2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.intro{
    text-align: center;
    h3{
        color: #8a2be2;
        font-weight: 800px;
    }
}
.options{
    display: flex;
    justify-content: space-evenly;
    .action-card {
        background: white;
        border-radius: 10px;
        padding: 30px;
        width: 100%;
        max-width: 350px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: all 0.3s ease;
        .silent button{
            background-color: white;
            padding: 13px;
            color: #8a2be2;
            border: 1.5px solid #8a2be2;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 140px;
            height: 50px;
            align-items: center;
            justify-content: center;
        }
        .silent button:hover{
            background-color: #8a2be2;
            padding: 13px;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
        }
    }

    .action-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .action-card h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #8a2be2;
    }

    .action-card p {
        margin-bottom: 20px;
        color: var(--text-dark);
    }
}