/* Global styles from share.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Default font from share.css */
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-padding-top: 60px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Body font from share.css */
    line-height: 1.6;
    color: rgb(75, 22, 76); /* Dark purple from share.css */
    background-color: rgb(248, 231, 246); /* Light purple background from share.css */
    padding: 0 15px;
    padding-top: 0;
    display: flex; /* For sticky footer */
    flex-direction: column; /* For sticky footer */
}

/* Navigation Bar (from share.html and share.css) */
.main-nav-sticky {
    background-color: rgb(75, 22, 76); /* Dark purple from share.css */
    padding: 0.8rem 0;
    border-radius: 8px; /* Rounded corners from share.css */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.main-nav-sticky ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
    max-width: 1000px;
}

.main-nav-sticky li {
    margin: 0.5rem 1rem;
}

.main-nav-sticky a {
    color: rgb(245, 245, 245); /* Light gray text from share.css */
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    display: inline-block;
    transition: all 0.3s ease;
}

.main-nav-sticky a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px);
}

.main-nav-sticky a.active-page {
    background-color: rgb(245, 245, 245);
    color: rgb(75, 22, 76);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.main-nav-sticky a.active-page:hover {
    background-color: rgb(248, 231, 246);
    transform: translateY(-2px);
}

/* Language Selector (from share.html and share.css) */
.language-selector-fixed {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 1000;
    background-color: rgb(75, 22, 76);
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.language-selector-fixed:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transform: scale(1.05) translateY(-3px);
}

.language-selector-fixed select {
    background-color: transparent;
    border: none;
    color: rgb(245, 245, 245);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-right: 20px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px top 50%;
    background-size: 18px auto;
}

.language-selector-fixed select::-ms-expand {
    display: none;
}

.language-selector-fixed select option {
    background-color: rgb(75, 22, 76);
    color: rgb(245, 245, 245);
}

/* Header (Banner) Styling from share.css */
header {
    /* Updated background image */
    background-image: url("../images/holding_hands.png");
    background-size: cover; /* Changed from 33% auto to cover for banner effect */
    background-repeat: no-repeat;
    background-position: center; /* Changed from top left to center */
    background-color: rgb(221, 136, 207); /* Plum color from share.css */
    background-blend-mode: overlay;
    padding: 2rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    border-radius: 0 0 8px 8px;
    margin-bottom: 2rem;
    margin-top: 0; /* Removed negative margin */
    padding-top: 5rem; /* Adjusted padding for content */
    z-index: 99;
    border-top-left-radius: 0; /* Ensure top corners are not rounded */
    border-top-right-radius: 0;
}

#header-logo {
    position: absolute;
    top: 3rem;
    left: 4rem;
    width: 150px;
    height: auto;
    z-index: 103;
    border-radius: 8px;
    display: block; /* Ensure it's treated as a block element */
}

header h1 { /* Changed from h3 to h1 for main page title */
    color: rgb(75, 22, 76); /* Dark purple from share.css */
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif; /* Consistent with other headings */
}

header p {
    color: rgb(75, 22, 76); /* Dark purple from share.css */
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif; /* Consistent with other paragraphs */
}

/* Main content container */
.container {
    flex: 1; /* Allows the container to grow and push the footer down */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 15px; /* Added horizontal padding from body */
    max-width: 900px;
    margin: 0 auto 2rem; /* Add bottom margin to separate from footer */
    width: 100%;
}

.card {
    background-color: #ffffff;
    border-radius: 20px; /* From tell-your-story in share.css */
    box-shadow: 0 15px 40px rgba(138, 43, 226, 0.15); /* From tell-your-story in share.css */
    padding: 3.5rem; /* From tell-your-story in share.css */
    text-align: center;
    width: 100%;
    max-width: 850px; /* From tell-your-story in share.css */
    border: 1px solid rgba(221, 136, 207, 0.3); /* From tell-your-story in share.css */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(138, 43, 226, 0.2);
}

.card h2 { /* Changed from h1 to h2 for card title */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Default font from share.css */
    color: rgb(75, 22, 76); /* Dark purple from share.css */
    font-size: 2rem; /* From tell-your-story h3 */
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
}

.card h2::after { /* Underline from tell-your-story h3::after */
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, rgb(221, 136, 207), rgb(75, 22, 76));
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

.card p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Default font from share.css */
    color: rgb(75, 22, 76); /* Dark purple from share.css */
    font-size: 1.1rem; /* From header p */
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Button styles adapted from share.css button */
.btn {
    display: inline-block;
    padding: 1.2rem 3rem; /* From share.css button */
    margin: 1.5rem 0.75rem; /* Adjusted margin */
    border-radius: 50px; /* From share.css button */
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Button font from share.css */
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary {
    background: linear-gradient(135deg, rgb(75, 22, 76), rgb(129, 35, 131)); /* From share.css button */
    color: white;
    border: none;
    box-shadow: 0 6px 15px rgba(138, 43, 226, 0.3); /* From share.css button */
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(138, 43, 226, 0.4);
}

.btn-primary::before { /* Hover background from share.css button::before */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgb(125, 34, 127), rgb(75, 22, 76));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid rgb(75, 22, 76); /* Dark purple border for contrast */
    color: rgb(75, 22, 76); /* Dark purple text */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background-color: rgba(75, 22, 76, 0.1); /* Slight background on hover */
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Footer styling from share.css */
.footer-container {
    max-width: 1300px;
    margin: 1rem auto 0rem;
    padding: 1.5rem;
    background-color: rgb(221, 136, 207); /* Plum color from share.css */
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    color: rgb(248, 231, 246); /* Light purple text from share.css */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: auto; /* Push footer to bottom */
}

.footer-container .top, .footer-container .bottom {
    display: contents; /* Allows columns to flow directly under footer-container */
}

.footer-column {
    flex: 1;
    min-width: 180px;
    padding: 0 0.5rem;
}

.footer-column h2 {
    color: rgb(248, 231, 246);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.3rem;
}

.footer-column h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 1px;
    background-color: rgb(75, 22, 76);
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
    color: rgb(248, 231, 246);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0.8rem;
}

.footer-column li::before {
    content: '›'; /* Use the '›' character from share.css */
    position: absolute;
    left: 0;
    color: rgb(75, 22, 76);
}

.footer-column li:hover {
    color: white;
    transform: translateX(5px);
}

.footer-column li a {
    color: inherit;
    text-decoration: none;
}

.footer-column li a:hover {
    color: white; /* Keep consistent with li hover */
}


/* Responsive adjustments from share.css */
@media (max-width: 768px) {
    .main-nav-sticky ul {
        flex-direction: column;
        align-items: center;
    }

    .main-nav-sticky li {
        margin: 0.5rem 0;
    }

    header {
        padding-top: 3rem; /* Adjust header padding for smaller screens */
    }

    #header-logo {
        top: 1rem;
        left: 1rem;
        width: 100px; /* Smaller logo on mobile */
    }

    header h1 {
        font-size: 1.8rem;
    }

    header p {
        font-size: 1rem;
    }

    .container {
        padding: 1.5rem 15px;
    }

    .card {
        padding: 2.5rem 2rem;
        margin-bottom: 3rem;
    }

    .card h2 {
        font-size: 1.7rem;
    }

    .btn {
        width: 100%;
        padding: 1rem;
        margin: 0.5rem 0; /* Adjust margin for full width buttons */
    }

    .footer-column {
        min-width: 45%;
    }

    .language-selector-fixed {
        bottom: 1rem;
        left: 1rem;
        padding: 0.6rem 1rem;
    }

    .language-selector-fixed select {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 2rem 1.5rem;
        border-radius: 15px;
    }
    .card h2 {
        font-size: 1.5rem;
    }
    .footer-column {
        min-width: 100%; /* Full width columns on very small screens */
        text-align: center;
    }
    .footer-column h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
    .footer-column li {
        padding-left: 0;
    }
    .footer-column li::before {
        display: none;
    }
}
