<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-safe-haven">Safe Haven Chat Room | Ukhuseleko</title>
    <link rel="stylesheet" href="../css/finalChat.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/language_selector_styles.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="chat-page">
    <button class="emergency-btn" id="emergencyBtn" data-translate="emergency-help-btn">
        <img src="images/emergency-button.png" alt="Emergency Icon">
        EMERGENCY HELP
    </button>
    
    <header>
        
        <nav>
            <ul>
                <li><a href="home.php" data-translate="nav-home">Home</a></li>
                <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
                <li><a href="support.html" data-translate="nav-support">Support</a></li>
                <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
                <li><a href="finalChat.html" class="active" data-translate="nav-safe-haven">Safe Haven</a></li>
                <li><a href="selectstories.html" data-translate="nav-share-story">Share Your Story</a></li>
                <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>  
            </ul>
        </nav>
    </header>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <div class="chat-container">
        <div class="chat-sidebar">
            <div class="user-profile">
                <div class="anonymous-avatar">
                    <span>A</span>
                </div>
                <div class="user-info">
                    <h3 data-translate="anonymous-user">Anonymous User</h3>
                    <span class="status online" data-translate="status-online">Online</span>
                </div>
            </div>
            
            <div class="privacy-notice">
                <h4 data-translate="privacy-notice-title">Your Privacy</h4>
                <p data-translate="privacy-notice-paragraph">This is a safe space. Your identity is protected and conversations are confidential.</p>
            </div>
            
            <div class="support-options">
                <h4 data-translate="support-options-title">Support Options</h4>
                <ul>
                    <li><a href="#" class="counselor-chat active" id="chatWithCounselorLink" data-translate="chat-with-counselor">Chat with Counselor</a></li>
                    <li><a href="#" class="support-group" data-translate="support-group">Support Group</a></li>
                    <li><a href="#" class="resources" data-translate="safety-resources">Safety Resources</a></li>
                </ul>
            </div>
            
            <div class="exit-options">
                <button class="quick-exit" id="quickExit" data-translate="quick-exit-button">Quick Exit</button>
                <div class="exit-info">
                    <p data-translate="quick-exit-info">Press ESC or click above to quickly leave this page</p>
                </div>
            </div>
        </div>
        
        <div class="chat-main">
            <div id="counselorSelectionPanel" class="counselor-selection-panel" style="display: none;">
                <div class="panel-header">
                    <h3 data-translate="select-counselor-heading">Select a Counselor</h3>
                </div>
                <div class="counselor-list">
                    </div>
            </div>

            <div id="chatInterface" class="chat-interface">
                <div class="chat-header">
                    <div class="chat-title">
                        <h2 data-translate="chat-with-counselor-name">Chat with <span id="currentCounselorName">Counselor</span></h2>
                        <span class="counselor-status" data-translate="counselor-status-online">Online</span>
                    </div>
                    <div class="chat-actions">
                        <button class="clear-chat" title="Clear chat history" data-translate="clear-chat-button-title">
                            <img src="images/clear-button.png" alt="Clear">
                        </button>
                        <button class="download-chat" title="Download chat transcript" data-translate="download-chat-button-title">
                            <img src="images/download.png" alt="Download">
                        </button>
                    </div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    </div>
                
                <div class="chat-input">
                    <div class="input-options">
                        <button class="emoji-btn" title="Insert emoji" data-translate="emoji-button-title">
                            <img src="images/emoji-icon.png" alt="Emoji">
                        </button>
                        <div id="emojiPicker" class="emoji-picker-container">
                            </div>
                    </div>
                    <textarea id="messageInput" placeholder="Type your message here..." rows="2" data-translate="message-input-placeholder"></textarea>
                    <div class="send-options">
                        <button class="send-btn" id="sendMessage" data-translate="send-button-title">
                            <img src="images/send-icon.png" alt="Send">
                        </button>
                        <div id="emojiPicker" class="emoji-picker-container">
    </div>
                    </div>
                </div>
                
                <div class="safety-alert">
                    <p data-translate="safety-note-text"><strong>Safety Note:</strong> If you're in immediate danger, please call emergency services at <strong>10111</strong> or the GBV Command Centre at <strong>0800 428 428</strong>.</p>
                </div>
            </div>
        </div>
        
        <div class="resource-panel">
            <div class="panel-header">
                <h3 data-translate="helpful-resources-heading">Helpful Resources</h3>
                <button class="close-panel" data-translate="close-panel-button">×</button>
            </div>
            
            <div class="resource-categories">
                <button class="category active" data-category="safety" data-translate="safety-planning-category">Safety Planning</button>
                <button class="category" data-category="legal" data-translate="legal-support-category">Legal Support</button>
                <button class="category" data-category="shelter" data-translate="shelters-category">Shelters</button>
            </div>
            
            <div class="resource-content">
                <div class="resource-item">
                    <h4 data-translate="creating-safety-plan-title">Creating a Safety Plan</h4>
                    <p data-translate="creating-safety-plan-paragraph">Safety planning involves thinking ahead about steps to take if you feel threatened or in danger.</p>
                    <a href="#" class="resource-link" data-translate="view-safety-guide-link">View Safety Planning Guide</a>
                </div>
                
                <div class="resource-item">
                    <h4 data-translate="emergency-contacts-title">Emergency Contacts</h4>
                    <p data-translate="emergency-contacts-paragraph">Keep these numbers accessible but secure if you need urgent help.</p>
                    <ul class="resource-list">
                        <li data-translate="police-number">Police: 10111</li>
                        <li data-translate="gbv-command-centre-number">GBV Command Centre: 0800 428 428</li>
                        <li data-translate="ambulance-number">Ambulance: 10177</li>
                    </ul>
                </div>
                
                <div class="resource-item">
                    <h4 data-translate="digital-safety-title">Digital Safety</h4>
                    <p data-translate="digital-safety-paragraph">Tips for keeping your online activities private and secure.</p>
                    <a href="#" class="resource-link" data-translate="read-digital-safety-link">Read Digital Safety Tips</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/language.js"></script> <script src="../js/finalChat.js"></script>
</body>
</html>