<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-how-to-get-out">How to Get Out - Ukhuseleko</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/how_to_get_out.css">
    <link rel="stylesheet" href="../css/language_selector_styles.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav-sticky">
        <ul>
                <li><a href="home.php" data-translate="nav-home">Home</a></li>
                <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
                <li><a href="support.html" data-translate="nav-support">Support</a></li>
                <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
                <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
                <li><a href="selectstories.html" data-translate="nav-share-story">Share Your Story</a></li>
                <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <header>
        <img src="https://placehold.co/150x50/DDB8DD/4B164C?text=Logo" alt="Company Logo" class="header-logo">
        <h1 data-translate="get-out-heading">How to Get Out: Finding Safety and Support</h1>
        <p data-translate="get-out-paragraph">You are not alone. This page provides practical steps and resources to help you find safety and support if you are experiencing gender-based violence.</p>
    </header>

    <div class="content-section">
        <h2 data-translate="safety-priority-heading">Your Safety is Our Priority</h2>
        <p data-translate="safety-priority-paragraph">Taking the step to seek help is incredibly brave. Remember, you deserve to live a life free from violence and fear. The information below is designed to empower you with knowledge and connect you to essential services in South Africa.</p>

        <h3 data-translate="safety-plan-heading">1. Create a Safety Plan</h3>
        <p data-translate="safety-plan-paragraph">A safety plan is a personalized, practical plan that includes ways to stay safe while in a relationship, when planning to leave, or after you leave. Consider the following:</p>
        <ul>
            <li data-translate="safety-plan-item-1">Identify safe places you can go (friend's house, family, shelter).</li>
            <li data-translate="safety-plan-item-2">Pack an emergency bag with essentials (ID, money, clothes, medication).</li>
            <li data-translate="safety-plan-item-3">Memorize important phone numbers or keep them on a non-traceable device.</li>
            <li data-translate="safety-plan-item-4">Establish a code word with trusted friends or family that signals you need help.</li>
            <li data-translate="safety-plan-item-5">Secure copies of important documents (birth certificates, marriage certificates, bank statements).</li>
            <li data-translate="safety-plan-item-6">Think about how you will communicate with your children about safety.</li>
        </ul>

        <h3 data-translate="emergency-contacts-heading">2. Emergency Contacts in South Africa</h3>
        <p data-translate="emergency-contacts-paragraph">These numbers are crucial for immediate assistance:</p>
        <div class="contact-list">
            <div class="contact-item">
                <h4 data-translate="contact-saps-title">SAPS (Police)</h4>
                <p><strong>10111</strong></p>
                <p data-translate="contact-saps-desc">For all emergencies where police assistance is required.</p>
            </div>
            <div class="contact-item">
                <h4 data-translate="contact-gbv-centre-title">GBV Command Centre</h4>
                <p><strong>0800 428 428</strong></p>
                <p data-translate="contact-gbv-centre-desc">A 24-hour national helpline for support and referrals.</p>
                <p>USSD: <strong>*120*7867#</strong></p>
            </div>
            <div class="contact-item">
                <h4 data-translate="contact-childline-title">Childline South Africa</h4>
                <p><strong>08000 55 555</strong></p>
                <p data-translate="contact-childline-desc">For children and young people in distress.</p>
            </div>
            <div class="contact-item">
                <h4 data-translate="contact-powa-title">POWA (People Opposing Women Abuse)</h4>
                <p><strong>011 642 4345</strong></p>
                <p data-translate="contact-powa-desc">Provides counseling, legal advice, and shelter.</p>
            </div>
        </div>

        <h3 data-translate="professional-support-heading">3. Seek Professional Support Services</h3>
        <p data-translate="professional-support-paragraph">Beyond immediate emergencies, long-term support is vital for healing and recovery:</p>
        <ul>
            <li data-translate="support-counseling"><strong>Counseling Services:</strong> Professional therapists can help you process trauma and develop coping mechanisms. Many NGOs offer free or affordable sessions.</li>
            <li data-translate="support-legal"><strong>Legal Support:</strong> Understand your rights regarding protection orders, custody, and divorce. Legal aid organizations can provide assistance.</li>
            <li data-translate="support-shelters"><strong>Shelters and Safe Houses:</strong> These provide temporary, safe accommodation for survivors and their children, often including counseling and support.</li>
            <li data-translate="support-financial-aid"><strong>Financial Aid:</strong> Explore options for financial independence, including skills development programs and grants.</li>
        </ul>

        <h3 data-translate="support-network-heading">4. Build a Strong Support Network</h3>
        <p data-translate="support-network-paragraph">Connecting with trusted individuals and communities is essential:</p>
        <ul>
            <li data-translate="network-confide">Confide in a trusted friend, family member, or colleague.</li>
            <li data-translate="network-join-group">Join a support group for survivors of GBV. Sharing experiences can be incredibly empowering.</li>
            <li data-translate="network-community-leaders">Connect with community leaders or religious figures who can offer guidance and support.</li>
            <li data-translate="network-strong-network">Remember, a strong network can provide emotional, practical, and sometimes even financial support.</li>
        </ul>
        <p class="text-center mt-8 text-lg font-semibold text-purple-700" data-translate="get-out-closing-statement">
            You are strong, resilient, and deserving of a life free from violence. Take the first step today.
        </p>
    </div>

    <div class="footer-container">
        <div class="top">
            <div class="footer-column">
                <h2 data-translate="footer-about-ukhuseleko">About Ukhuseleko</h2>
                <ul>
                    <li data-translate="footer-mission">Our Mission</li>
                    <li data-translate="footer-team">Team</li>
                    <li data-translate="footer-partners">Partners</li>
                    <li data-translate="footer-testimonials">Testimonials</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-resources">Resources</h2>
                <ul>
                    <li data-translate="footer-safe-haven">Safe Haven</li>
                    <li data-translate="footer-share-story">Share your story</li>
                    <li data-translate="footer-counseling">Councelling</li>
                    <li data-translate="footer-financial-aid">Financial Aid</li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <div class="footer-column">
                <h2 data-translate="footer-emergency-contacts">Emergency Contacts</h2>
                <ul>
                    <li data-translate="footer-saps">SAPS : 10111</li>
                    <li data-translate="footer-gbv-command">GBV Command Centre : 0800 428 428</li>
                    <li data-translate="footer-ussd">*120*7867# (USSD)</li>
                    <li data-translate="footer-feedback">Feedback</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-legal">Legal</h2>
                <ul>
                    <li data-translate="footer-terms">Terms of service</li>
                    <li data-translate="footer-privacy">Privacy Policy</li>
                    <li data-translate="footer-cookie">Cookie Policy</li>
                    <li data-translate="footer-disclaimer">Disclaimer</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/language.js"></script> <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const currentPageFilename = currentPath.split('/').pop();

            const mainNavLinks = document.querySelectorAll('.main-nav-sticky ul li a');

            mainNavLinks.forEach(link => {
                const linkFilename = link.getAttribute('href').split('/').pop();

                link.classList.remove('active', 'active-page');
                link.removeAttribute('aria-current'); 

                if (linkFilename === currentPageFilename) {
                    link.classList.add('active-page');
                    link.setAttribute('aria-current', 'page'); 
                }
            });
        });
    </script>
</body>
</html>