<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-legal">Legal Information on Domestic Violence</title>
    <link rel="stylesheet" href="css/lstyles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="../css/language_selector_styles.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="accessibility-toolbar">
        <span data-translate="accessibility-title">Accessibility:</span>
        <button id="highContrastToggle" data-translate="high-contrast-button">High Contrast</button>
        <button id="increaseText" data-translate="increase-text-button">A+</button>
        <button id="decreaseText" data-translate="decrease-text-button">A-</button>
        <button id="resetText" data-translate="reset-text-button">Reset Text</button>
    </div>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <nav class="main-nav-sticky">
        <ul>
                <li><a href="home.php" data-translate="nav-home">Home</a></li>
                <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
                <li><a href="support.html"  class="active" data-translate="nav-support">Support</a></li>
                <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
                <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
                <li><a href="selectstories.html" data-translate="nav-share-story">Share Your Story</a></li>
                <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <header>
        <h1 data-translate="get-support-title">Get support</h1>
        <p data-translate="get-support-description">There are always people who can help.</p>
        <div class="profile-container">
            <i class="fas fa-user-circle profile-icon" id="profileIcon"></i>
            <div class="profile-dropdown" id="profileDropdown">
                <ul>
                    <li><a href="#" data-translate="my-profile">My Profile</a></li>
                    <li><a href="#" data-translate="settings">Settings</a></li>
                    <li><a href="#" data-translate="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="emergency-banner">
        <h3 data-translate="emergency-banner-title">Emergency Help</h3>
        <p data-translate="emergency-banner-description">If you are in immediate danger, call the police at <strong>10111</strong> or the Gender-Based Violence Command Centre at <strong>0800 428 428</strong>.</p>
    </div>

    <div class="content">
        <h1 data-translate="find-nearby-services-heading">Find Nearby Emergency Services</h1>
        <p data-translate="find-nearby-services-paragraph">Locate police stations and hospitals near you for immediate assistance in times of need.</p>

        <div class="emergency-hotlines">
            <h2 data-translate="emergency-hotlines-heading">Emergency Hotlines</h2>
            <p data-translate="emergency-hotlines-paragraph">Call these numbers for immediate assistance:</p>
            <div>
                <a href="tel:10111" data-translate="saps-emergency-hotline">
                    <i class="fas fa-phone-alt"></i> SAPS Emergency: 10111
                </a>
                <a href="tel:112" data-translate="ambulance-fire-hotline">
                    <i class="fas fa-ambulance"></i> Ambulance/Fire/EMS: 112
                </a>
                <a href="tel:0800428428" data-translate="gbv-command-hotline">
                    <i class="fas fa-hands-helping"></i> GBV Command Centre: 0800 428 428
                </a>
                <a href="tel:0800055555" data-translate="childline-hotline">
                    <i class="fas fa-child"></i> Childline SA: 08000 55 555
                </a>
            </div>
            <p data-translate="tap-to-call-info">(Tap to call on mobile devices)</p>
        </div>

        <div class="page-content map-container">
            <p id="loadingMessage" data-translate="loading-location-message">Loading your location and nearby services...</p>
            
            <div style="margin-bottom: 15px; display: flex; flex-wrap: wrap; gap: 15px; align-items: center;">
                <div>
                    <label for="serviceFilter" style="font-weight: bold; color: #4B164C;" data-translate="filter-services-label">Filter Services:</label>
                    <select id="serviceFilter" style="padding: 8px; border-radius: 8px; border: 1px solid #DD88CF; background-color: #fff; font-size: 1rem;">
                        <option value="all" data-translate="option-all-services">All Services</option>
                        <option value="police" data-translate="option-police-stations">Police Stations</option>
                        <option value="hospital" data-translate="option-hospitals">Hospitals</option>
                        <option value="support_centers" data-translate="option-support-centers">Support Centers</option>
                    </select>
                </div>
                <div style="flex-grow: 1; min-width: 250px;">
                    <label for="locationSearchInput" style="font-weight: bold; color: #4B164C; display: block; margin-bottom: 5px;" data-translate="search-location-label">Or Search by Location:</label>
                    <input type="text" id="locationSearchInput" placeholder="e.g., Cape Town, 123 Main St" style="width: calc(100% - 70px); padding: 8px; border-radius: 8px; border: 1px solid #DD88CF; font-size: 1rem; margin-right: 5px;" data-translate="location-search-placeholder">
                    <button id="searchLocationButton" style="padding: 8px 12px; border-radius: 8px; background-color: #DD88CF; color: white; border: none; cursor: pointer; font-size: 1rem;" data-translate="search-button">Search</button>
                </div>
            </div>

            <div id="map"></div>
        </div>

        <div class="resources-section">
            <h2 data-translate="understanding-gbv-heading">Understanding Gender-Based Violence (GBV) and Resources</h2>
            
            <h3 data-translate="what-is-gbv-heading">What is GBV?</h3>
            <p data-translate="what-is-gbv-paragraph">Gender-Based Violence (GBV) is a profound and widespread human rights violation that occurs across all segments of society, regardless of age, gender, socio-economic status, or location. It refers to harmful acts directed at an individual based on their gender. It is rooted in gender inequality, the abuse of power, and harmful norms.</p>

            <h3 data-translate="forms-of-gbv-heading">Forms of GBV:</h3>
            <ul>
                <li data-translate="physical-violence-definition"><strong>Physical Violence:</strong> Any act that causes bodily harm.</li>
                <li data-translate="sexual-violence-definition"><strong>Sexual Violence:</strong> Any sexual act performed without consent.</li>
                <li data-translate="emotional-psychological-violence-definition"><strong>Emotional/Psychological Violence:</strong> Acts that harm self-worth or well-being through fear, humiliation, or manipulation.</li>
                <li data-translate="economic-financial-violence-definition"><strong>Economic/Financial Violence:</strong> Denying access to resources or employment, or controlling finances.</li>
            </ul>

            <h3 data-translate="more-info-support-heading">Where to Find More Information & Support:</h3>
            <p data-translate="more-info-support-paragraph">If you or someone you know is experiencing GBV, it's crucial to seek help. There are various organizations and government initiatives dedicated to providing support, protection, and justice.</p>
            <ul style="list-style-type: none; padding: 0;">
                <li>
                    <a href="https://www.gov.za/gender-based-violence" target="_blank" data-translate="sa-gov-gbv-portal">
                        <i class="fas fa-external-link-alt"></i> South African Government GBV Portal
                    </a>
                </li>
                <li>
                    <a href="https://www.womenshealth.gov/relationships-safety/abuse-safety/types-abuse" target="_blank" data-translate="types-of-abuse-link">
                        <i class="fas fa-external-link-alt"></i> Learn more about types of abuse (external resource)
                    </a>
                </li>
                <li>
                    <a href="https://www.un.org/womenwatch/gbv/" target="_blank" data-translate="un-women-ending-violence-link">
                        <i class="fas fa-external-link-alt"></i> UN Women - Ending Violence Against Women
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="scroll-progress"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="../js/language.js"></script> <script src="../js/support.js"></script> 
</body>
</html>